# DrugSafe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikurek/drugsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikurek/drugsafe/api/: ApiInterface.kt  DrugsApi.kt  UsersApi.kt
app/src/main/java/com/ikurek/drugsafe/barcodescanner/: BarcodeScannerContract.kt  BarcodeScannerFragment.kt  BarcodeScannerPresenter.kt
app/src/main/java/com/ikurek/drugsafe/base/: BaseApp.kt  BaseContract.kt  BaseScope.kt
app/src/main/java/com/ikurek/drugsafe/database/: AppDatabase.kt  DataTypeConverter.kt  DrugDAO.kt  ScheduledDrugDAO.kt
app/src/main/java/com/ikurek/drugsafe/drugdetails/: DrugDetailsAdapter.kt  DrugDetailsContract.kt  DrugDetailsFragment.kt  DrugDetailsPresenter.kt
app/src/main/java/com/ikurek/drugsafe/loginactivity/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/ikurek/drugsafe/mainactivity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ikurek/drugsafe/model/: DrugModel.kt  LoginModel.kt  PackageModel.kt  RegisterModel.kt  ScheduledDrugModel.kt
app/src/main/java/com/ikurek/drugsafe/mydrugs/: MyDrugsAdapter.kt  MyDrugsContract.kt  MyDrugsFragment.kt  MyDrugsPresenter.kt
app/src/main/java/com/ikurek/drugsafe/registeractivity/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/ikurek/drugsafe/replacementslist/: ReplacementListAdapter.kt  ReplacementListContract.kt  ReplacementListFragment.kt  ReplacementListPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_drug_details.xml  fragment_my_drugs.xml  fragment_save_drug.xml  fragment_scan_barcode.xml  fragment_search_drugs.xml  nav_header_main.xml  row_drug.xml
app/src/main/res/menu/: activity_main_drawer.xml  drug_details_fab.xml  drug_details_saved_fab.xml  drug_details_unsaved_fab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/ikurek/drugsafe/: ExampleUnitTest.kt
(+24 files in other folders)
