<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_drugs"
                android:icon="@drawable/ic_local_pharmacy"
                android:title="My Drugs"/>
        <item
                android:id="@+id/nav_search_drugs"
                android:icon="@drawable/ic_search"
                android:title="Search"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_applications"
                    android:title="Settings"/>
        </menu>
    </item>

</menu>
