<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_drugs"
                android:icon="@drawable/ic_local_pharmacy"
            android:title="@string/my_drugs" />
        <item
                android:id="@+id/nav_search_drugs"
            android:icon="@drawable/ic_action_search"
            android:title="@string/search_drugs" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_action_barcode"
            android:title="@string/scan_barcode" />
    </group>

    <item android:title="@string/other">
        <menu>
            <item
                    android:id="@+id/nav_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_action_exit"
                android:title="@string/signout" />
        </menu>
    </item>

</menu>
